# cekinote_android

./: .gitignore  .travis.yml  README.md  build.sh  configurationkeys.tar.enc  travis.build.sh
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengs/android/cekinote/: App.java  BasePresenter.java  BaseView.java  CreateGameActivity.java  DetailGameActivity.java  MainActivity.java
app/src/main/java/com/ngengs/android/cekinote/adapter/: GameDetailPagerAdapter.java  GameHistoryAdapter.java  GameListAdapter.java
app/src/main/java/com/ngengs/android/cekinote/creategame/: CreateGameActivity.java  CreateGameContract.java  CreateGamePresenter.java
app/src/main/java/com/ngengs/android/cekinote/data/: Tag.java  Value.java
app/src/main/java/com/ngengs/android/cekinote/data/model/: Game.java  Player.java  Score.java
app/src/main/java/com/ngengs/android/cekinote/detailgame/: DetailGameActivity.java  DetailGameContract.java  DetailGamePagerAdapter.java  DetailGamePresenter.java  GameDetailPagerAdapter.java
app/src/main/java/com/ngengs/android/cekinote/detailgame/history/: GameHistoryAdapter.java  HistoryGameAdapter.java  HistoryGameFragment.java
app/src/main/java/com/ngengs/android/cekinote/detailgame/managescore/: ManageScoreFragment.java
app/src/main/java/com/ngengs/android/cekinote/fragment/: HistoryGameFragment.java  ManageScoreFragment.java
app/src/main/java/com/ngengs/android/cekinote/globals/: Tag.java  Value.java
app/src/main/java/com/ngengs/android/cekinote/main/: GameListAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ngengs/android/cekinote/model/: Game.java  Player.java  Score.java
app/src/main/java/com/ngengs/android/cekinote/utils/: ResourceHelper.java  ScoreHelper.java
app/src/main/res/drawable/: ic_shortcut_add.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_game.xml  activity_detail_game.xml  app_bar_main.xml  content_main.xml  fragment_history_game.xml  fragment_manage_score.xml  game_list_item.xml  history_game_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_game.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
